# Don't change this file, it will be overwriten by alternc.install.
# Change ssl parameters in a file named 99_ssl.conf instead"

ssl_cert = </etc/ssl/certs/alternc-dovecot.pem
ssl_key = </etc/ssl/private/alternc-dovecot.key
