
# apache configuration to add the API at /api/ in any panel
# put this into /etc/alternc/apache-panel.d

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule /api/(.*) /api/index.php [L]

